/Makefile.am
/_Noreturn.h
/arg-nonnull.h
/basename-lgpl.c
/c++defs.h
/c-ctype.c
/c-ctype.h
/c-strcase.h
/c-strcasecmp.c
/c-strcaseeq.h
/c-strncasecmp.c
/close-stream.c
/close-stream.h
/closeout.c
/closeout.h
/dirname-lgpl.c
/dirname.h
/dosname.h
/errno.in.h
/error.c
/error.h
/exitfail.c
/exitfail.h
/fpending.c
/fpending.h
/getopt-cdefs.in.h
/getopt-core.h
/getopt-ext.h
/getopt-pfx-core.h
/getopt-pfx-ext.h
/getopt.c
/getopt.in.h
/getopt1.c
/getopt_int.h
/getprogname.c
/getprogname.h
/gettext.h
/hard-locale.c
/hard-locale.h
/intprops.h
/limits.in.h
/localcharset.c
/localcharset.h
/malloc.c
/mbrtowc.c
/mbsinit.c
/minmax.h
/msvc-inval.c
/msvc-inval.h
/msvc-nothrow.c
/msvc-nothrow.h
/quote.h
/quotearg.c
/quotearg.h
/stdbool.in.h
/stddef.in.h
/stdint.in.h
/stdio-impl.h
/stdio.in.h
/stdlib.in.h
/streq.h
/strerror-override.c
/strerror-override.h
/strerror.c
/string.in.h
/stripslash.c
/sys_types.in.h
/unistd.c
/unistd.in.h
/verify.h
/warn-on-use.h
/wchar.in.h
/wctype-h.c
/wctype.in.h
/xalloc-die.c
/xalloc-oversized.h
/xalloc.h
/xmalloc.c
/alignof.h
/obstack.c
/obstack.h
/progname.c
/progname.h
/getpagesize.c
/pagealign_alloc.c
/pagealign_alloc.h
/pthread.c
/pthread.in.h
/sched.in.h
/time.in.h
/limits.h
/stdio.h
/stdlib.h
/string.h
/time.h
/unistd.h
/wchar.h
/wctype.h
